<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebTask01</title>
  <style>
    body {
      background-color: #f6f3ee;
      line-height: 1.8em;
      max-width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .a1 {
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
    }
    .a2 {
      border: #dddddd 2px solid;
      text-align: center;
      width: 400px;
      display: block;
      margin: auto;
      border-radius: 10px;
    }
    .a2 li {
      list-style: none;
    }
    .a3 {
      text-align: center;
    }
    .a3 a {
      background-color: #49c1a2;
      text-decoration: none;
      cursor: pointer;
      color: #005eff;
      padding: 3px;
    }
    .a3 a:hover {
      color: #37a08e;
    }
  </style>
</head>
<body>
  <div class="a1">
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>
  </div>
  <img src="/img/images.jpg" alt="My image">
  <br>
  <div class="a2">
    <h3>Some of my favorite places:</h3>
    <ul>
      <li>The beach</li>
      <li>The dog park</li>
      <li>The fire hydrant</li>
    </ul>
  </div>
  <div class="a3">
    <p>Make sure to follow me on <a href="#">Instagram</a></p>
  </div>
</body>
</html>