<html> 
<head> 
	<style>
		.button /*button attributes*/
			{
  			background-color: #4CAF50; 
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
			}
		.dark-mode 
			{
  			background-color: black;
  			color: white;
			}
		.center 
			{
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			height: 600px;
  			border: 3px solid green;
			}
    	</style> 
</head> 
<body> 
<div class="center">
	<center> 
	        <h1>Theme Switcher</h1> 
	        <button class="button" onclick="myFunction()">
	        <span style="cursor:pointer">Switch</span><br>
	        </button>
		<script src="mode.js"></script>
	</center> 
</div>
</body> 
</html> 

